[include mainsail.cfg]

# PLUGINS
[include KAMP_Settings.cfg]

# MACROS
[include own_config/macros.cfg]
[include own_config/git_backup.cfg]

# PRINTER CONFIG
[include own_config/bed.cfg]
[include own_config/fans.cfg]
[include own_config/led.cfg]
[include own_config/motion.cfg]
[include own_config/temperature.cfg]
[include own_config/toolhead.cfg]
#[include own_configs/accelerometer.cfg]

[exclude_object]

[mcu]
Canbus_uuid: 95c4cab112e7


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 15000    			# Can increase once setup
max_z_velocity: 15 			# Can increase once setup
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 61.8
shaper_type_y: zv
shaper_freq_y: 40.0

[force_move]
enable_force_move: True

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   25,25
   25,275
   275,275
   275,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[homing_override]
axes: z
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z20 F3000
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}

    G1 X150 Y150 F4000
    G28 Z
    G1 Z20 F3000
    G90

#--------------------------------------------------------------------

[idle_timeout]
timeout: 1800


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.327
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.080
#*# pid_ki = 3.541
#*# pid_kd = 263.407
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.517
#*# pid_ki = 13.180
#*# pid_kd = 32.694
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.038750, -0.037500, -0.025000
#*# 	  -0.040000, -0.030000, -0.025000
#*# 	  -0.028750, -0.027500, -0.027500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 114.011
#*# max_x = 152.271
#*# min_y = 87.9958
#*# max_y = 131.5958
