#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PE3
sensor_type: Generic 3950
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 130

#control: pid
#pid_kp = 39.758
#pid_ki = 1.199
#pid_kd = 329.492
pwm_cycle_time: 0.01666


[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 295,295
probe_count: 8,8
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
#relative_reference_index: 14