#####################################################################
#	Macros
#####################################################################
[gcode_macro PURGE]
gcode:
    {% set PURGE_AMOUNT = params.AMOUNT|default(140)|int %} ; Default is 140mm, can still be overridden
    {% set NUM_SEGMENTS = 10 %} ; Number of purge segments
    {% set SEGMENT_AMOUNT = PURGE_AMOUNT / NUM_SEGMENTS %} ; Amount to purge in each segment

    {% if printer.extruder.temperature < 170 %}
        RESPOND TYPE=error MSG="ERROR: Hotend temp is below 170C ({'%.1f'|format(printer.extruder.temperature)}C). Cannot purge filament."
        
    {% else %}
        ; --- START OF PURGE PROCEDURE ---
        
        # 1. Move to the fixed purge position
        G90                                     ; Absolute positioning
        G92 E0                                  ; Reset extruder position
        G0 Z2 F3000                             ; Lift Z to a fixed 2mm height
        G0 X195 Y309 F6000                      ; Move to the fixed purge location (X195, Y309)

        # 2. Purge the filament in segments
        M118 "Purging {PURGE_AMOUNT}mm of filament in {NUM_SEGMENTS} segments..."
        G91                                     ; Relative positioning

        # For Loop the segmented amounts
        {% for _ in range(NUM_SEGMENTS) %}
            G1 E{SEGMENT_AMOUNT} F600           ; Extrude one segment at 600 mm/min
        {% endfor %}
        ; ***************************
        
        G92 E0                                  ; Reset extruder position
        G1 E-5 F3000                            ; Quick retraction to prevent oozing

        # 3. Finish up
        G1 E-40.0 F1800                         ; Retract filament
        G90                                     ; Absolute positioning
        G0 Z15 F3000                            ; Lift Z a bit more to 15mm for clearance

        M118 "Wiping Nozzle..."
        NOZZLE_SCRUB
        
        M118 "Purge complete."
        ; --- END OF PURGE PROCEDURE ---
        
    {% endif %}


[gcode_macro NOZZLE_SCRUB]
gcode:
    {% set COUNT = params.COUNT|default(5)|int %}
    
    # Check if the printer is homed and park safely if necessary (optional but recommended)
    # G28 ; Uncomment this if you want to ensure the printer is homed before starting
    
    # 1. Move to the starting position (x120, y308, z2)
    G90 ; Set absolute positioning
    G0 X120 Y308 F6000 ; Move to the scrubbing location
    G0 Z0 F3000 ; Move Z up/down at a reasonable speed

    
    # 2. Perform the scrubbing motion (between X120 and X180)
    G91 ; Set relative positioning for the scrub
    {% for _ in range(COUNT) %}
        # Move right (X+60)
        G0 X60 F12000 
        # Move left (X-60)
        G0 X-60 F12000
    {% endfor %}
    G90 ; Return to absolute positioning

    # 3. Move Z up to Z20
    G0 X190 Z20 F3000 ; Lift the nozzle

    # Optional: Move to a safe park position
    # G0 X50 Y50 F6000
    

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro G32]
gcode:
    SET_PIN PIN=caselight VALUE=1
    STATUS_HEATING
    M190 S80  # Set and wait for bed to reach temperature for Tap
    M109 S130  # Set and wait for nozzle to reach temperature
    #-------------------------------------------------------------------
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
 ##   CLEAN_NOZZLE
    STATUS_HOMING
    G28
    ##BED_MESH_PROFILE LOAD="default"
    STATUS_READY

#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one


[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    SET_FAN_SPEED FAN=ebay_fan SPEED=0.5

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    G28                   # Full home (XYZ)
    G90                   # Absolut position
    ##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Hotend: 100c"          # Displays info
    G0 X120 Y308 F6000 ; Move to the scrubbing start location
    M109 S{target_extruder}
    NOZZLE_SCRUB
    M106 S255                    # Set Part Cooling to 100%

    M109 S100                                    # Heats the nozzle to 150c
    
    M106 S255                    # Set Part Cooling to 0%

    ##  Uncomment for V2 (Quad gantry level AKA QGL)
    quad_gantry_level               # Levels the buildplate via QGL
    G28 Z                           # Homes Z again after QGL
    ##  Uncomment for bed mesh (2 of 2)
    bed_mesh_calibrate                 # Starts bed mesh
    # Heats up the nozzle up to target via data from slicer
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    # Gets ready to print by doing a purge line and updating the SB-leds
    G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 E40.0 F3600                                   # Unretract prevously rectracted filament
    G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolut position



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-40.0 F1800               ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=ebay_fan SPEED=0.3
